<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84637FEC-9B03-450C-8747-F7A8B753A917}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{84637FEC-9B03-450C-8747-F7A8B753A917}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{82FB7157-2F71-4F6C-897C-8EE80F0CBEC9}" WorkUnitID="{93B65C55-D3E5-4535-A0C2-058506055F35}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
