<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{98540C9F-D1DA-4B50-B731-DB334789A7FD}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\ASUS\Google Drive\GameJamSounds\"/>
				<Property Name="Event Action List\{03363B9A-C9CA-4428-BB1E-7821D7F44CB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C6547B9-7277-4DBA-996E-0A34E2107AA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DCBA66C-BF73-45D6-B4F8-90567AAA1DC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C2C9169-E079-4EB1-8A63-618415635A25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FCDF712-F2B1-474A-8024-6B4EF4842DEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92B63EE7-1A1B-495C-B2FF-28F6B1E6C357}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D6EF143-3D04-48F7-B9B8-F113C989BB95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A018174E-61CC-4956-8C56-54EA4442B44B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8E161C5-0330-4173-BB45-6CD44717AC52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9D758D6-825B-402D-9681-CDAA9F1C777C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D95FF49C-E391-4D4A-A6AF-116F2A89CDDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB2F00CF-5838-4616-BC40-405EA8FB0C9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="uYFdGyufdE2fO3ebS3zhsQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="7mkhqjabV0iWhS+Zi9vn2w=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
