<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{98540C9F-D1DA-4B50-B731-DB334789A7FD}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\ASUS\Google Drive\GameJamSounds\"/>
				<Property Name="Event Action List\{03363B9A-C9CA-4428-BB1E-7821D7F44CB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06B70013-CD32-4A4C-AED0-F7B47202038E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C6547B9-7277-4DBA-996E-0A34E2107AA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E412F8E-9BDF-4DC2-8931-E2CFC0A3802D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DCBA66C-BF73-45D6-B4F8-90567AAA1DC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5ADFBECE-4951-4973-AF03-278B9788EDA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C2C9169-E079-4EB1-8A63-618415635A25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FCDF712-F2B1-474A-8024-6B4EF4842DEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ECD892C-9502-4094-AD07-DBC506CEBD19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92B63EE7-1A1B-495C-B2FF-28F6B1E6C357}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96D6B72C-1B54-4737-B4CF-54C47001FB4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96F13EC8-BAED-4349-B24C-FDCC02499F8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D6EF143-3D04-48F7-B9B8-F113C989BB95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A018174E-61CC-4956-8C56-54EA4442B44B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8E161C5-0330-4173-BB45-6CD44717AC52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9D758D6-825B-402D-9681-CDAA9F1C777C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC209D4D-FC87-40B3-BF01-890DDC61D132}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D95FF49C-E391-4D4A-A6AF-116F2A89CDDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFA2670A-A40F-400A-A32A-EFA619969C88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F36E84DF-6F94-426B-A011-B9496E217427}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB2F00CF-5838-4616-BC40-405EA8FB0C9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="uYFdGyufdE2fO3ebS3zhsQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="7mkhqjabV0iWhS+Zi9vn2w=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="TnJBsdOMn06eZnrCn9VxewGJIpD/////HPBVlu4mDU2rvK2kLS1bdQGJIpD/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="7H9jhAObDEWHR/eot1OpFw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="JZ9DeVOLUEed4kAQo2rtweFMD3A2qjVIkrQ6lVEoNZcZeeXf8SluTIdTO12h5qhfNWVlIkNPdE2AE2CfYgU5IG7PDx5IWOxPkYgiUPHhbGk="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="/8VqSGhWXEaniw9izCXTjQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="dMdbwNrySkClm/q3Fe91TA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="ZF+yw/Wn2EGNKj27I6QPvw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="dMdbwNrySkClm/q3Fe91TA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
