<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\States\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\space-jammers_WwiseProject.wproj" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Queries\Factory Queries.wwu" DateLow="1611865262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1611865262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Effects\Factory Effects.wwu" DateLow="1611865262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611865262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers_WwiseIntegrationTemp\space-jammers_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\States\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\space-jammers_WwiseProject.wproj" DateLow="1611867043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\space-jammers_WwiseProject.ASUS.wsettings" DateLow="1611956359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1611953297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Queries\Factory Queries.wwu" DateLow="1611865262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1611865262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1611948455" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611953297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611953297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Effects\Factory Effects.wwu" DateLow="1611865262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611865262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611873845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1611866742" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Actor-Mixer Hierarchy\move.wwu" DateLow="1611953297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ASUS\Documents\space-jammers\space-jammers_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611953349" DateHigh="0"/>
</ValidationCache>
