<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C05BC774-F2DA-404A-A59B-FAB715EF754C}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C05BC774-F2DA-404A-A59B-FAB715EF754C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{AA2169EE-9B36-4857-9685-2F998BDBE7DB}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
